<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/draw_dialog_style_shape"
              android:gravity="center"
              android:orientation="vertical">


    <com.example.a1.baobao.view.RotateLoading
        android:id="@+id/rotateLoading1"
        xmlns:app="http://schemas.android.com/apk/res/com.example.a1.baobao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:loading_width="2dp"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请稍后"
        android:textColor="#BABABA"/>

</LinearLayout>
